:root {
  /* Colors */
  --clr-purple-600: hsl(246, 80%, 60%);
  --clr-orange-300: hsl(15, 100%, 70%);
  --clr-blue-300: hsl(195, 74%, 62%);
  --clr-pink-400: hsl(348, 100%, 68%);
  --clr-green-400: hsl(145, 58%, 55%);
  --clr-purple-700: hsl(264, 64%, 52%);
  --clr-yellow-300: hsl(43, 84%, 65%);
  --clr-navy-950: hsl(226, 43%, 10%);
  --clr-navy-900: hsl(235, 46%, 20%);
  --clr-purple-500: hsl(235, 45%, 61%);
  --clr-navy-200: hsl(236, 100%, 87%);

  /* Typograghy */
  --ff-primary: "Rubik", sans-serif;

  --fs-base: 1.125rem;
  --fs-22-40: clamp(1.375rem, 0.9837rem + 1.9565vw, 2.5rem);
  --fs-24-40: clamp(1.5rem, 1.1522rem + 1.7391vw, 2.5rem);

  --fw-light: 300;
  --fw-regular: 400;
  --fw-medium: 500;

  /* Spacing */
  --space-24-30: clamp(1.5rem, 1.3696rem + 0.6522vw, 1.875rem);

}

/* CSS reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

body {
  min-block-size: 100vh;
  line-height: 1.5;
}

img,
picture,
svg {
  display: block;
  max-inline-size: 100%;
}

/* General styling */
body {
  font-family: var(--ff-primary);
  font-size: var(--fs-base);
  font-weight: var(--fw-regular);
  color: white;
  background-color: var(--clr-navy-950);
}

/* Main content */
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

main {
  margin-block: 5rem;
}

.wrapper {
  max-inline-size: 35rem;
  inline-size: 90%;
  margin-inline: auto;
  display: grid;
  gap: var(--space-24-30);
}

@media (min-width: 50em) {
  .wrapper {
    max-inline-size: 69.375rem;
    grid-template-columns: 1fr 3fr;
  }
}

.profile-card {
  background-color: var(--clr-navy-900);
  border-radius: 1rem;
}

.profile-info {
  background-color: var(--clr-purple-600);
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  padding-block: 2rem 4rem;
  padding-inline: 1.75rem;
  border-radius: 0.875rem;
}

@media (min-width: 50em) {
  .profile-info {
    flex-direction: column;
    align-items: start;
  }
}

.profile-image {
  width: 4.5rem;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 2px solid white;
}

.profile-title {
  font-size: var(--fs-22-40);
  font-weight: var(--fw-light);
  line-height: 1.25;
}

.profile-title span {
  font-size: 0.875rem;
  color: var(--clr-navy-200);
}

.timeframe-controls {
  padding-block: 1.5rem;
  padding-inline: 1.75rem 1.25rem;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
}

@media (min-width: 50em) {
  .timeframe-controls {
    flex-direction: column;
    align-items: start;
  }
}

.timeframe-controls button {
  border: 0;
  background-color: transparent;
  cursor: pointer;
  color: white;
  font-weight: var(--fw-light);
  font-size: 1rem;
  color: var(--clr-navy-200);
}

.timeframe-controls button.active {
  color: white;
}

.timeframe-controls button:hover {
  color: white;
}

.timeframe-controls button:focus-visible {
  outline: 2px solid white;
  outline-offset: 2px;
}

.cards-wrapper {
  display: grid;
  gap: var(--space-24-30);
}

@media (min-width: 50em) {
  .cards-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  background-repeat: no-repeat;
  background-size: 4.125rem;
  background-position-y: -8px;
  background-position-x: right .875rem;
  padding-block-start: 2.375rem;
  border-radius: 1.125rem;
}

@media (min-width: 50em) {
  .card {
    background-size: 4.5rem;
    background-position-y: -4px;
    padding-block-start: 2.5rem;
  }
}

.card.work {
  background-image: url(./images/icon-work.svg);
  background-color: var(--clr-orange-300);
}

.card.play {
  background-image: url(./images/icon-play.svg);
  background-color: var(--clr-blue-300);
}

.card.study {
  background-image: url(./images/icon-study.svg);
  background-color: var(--clr-pink-400);
}

.card.exercise {
  background-image: url(./images/icon-exercise.svg);
  background-color: var(--clr-green-400);
}

.card.social {
  background-image: url(./images/icon-social.svg);
  background-color: var(--clr-purple-600);
}

.card.self-care {
  background-image: url(./images/icon-self-care.svg);
  background-color: var(--clr-yellow-300);
}

.card-info {
  background-color: var(--clr-navy-900);
  height: 100%;
  border-radius: 1rem;
  padding: 1.5rem;
  cursor: pointer;
}

.card-info:hover {
  background-color: hsl(236, 41%, 34%);
}

.activity-name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-block-end: 1rem;
}

.activity-name h2 {
  font-weight: var(--fw-medium);
  font-size: 1rem;
}

.more-info-btn {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 0;
}

.activity-time {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}

@media (min-width: 50em) {
  .activity-time {
    flex-direction: column;
    align-items: start;
  }
}

.current-time {
  font-size: var(--fs-24-40);
  font-weight: var(--fw-light);
}

.previous-time {
  font-size: 0.875rem;
  color: var(--clr-navy-200);
}

footer {
  padding: 5%;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: var(--clr-blue-300);
}
